<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-metroninfo/documentation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Schema documentation | The Metron Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://metron-project.github.io/docs/metroninfo/documentation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Schema documentation | The Metron Project"><meta data-rh="true" name="description" content="This page aims at clarifying the various elements of the schema, as well as their intended use and observed usage."><meta data-rh="true" property="og:description" content="This page aims at clarifying the various elements of the schema, as well as their intended use and observed usage."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://metron-project.github.io/docs/metroninfo/documentation"><link data-rh="true" rel="alternate" href="https://metron-project.github.io/docs/metroninfo/documentation" hreflang="en"><link data-rh="true" rel="alternate" href="https://metron-project.github.io/docs/metroninfo/documentation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="The Metron Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="The Metron Project Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e7894270.css">
<script src="/assets/js/runtime~main.5f723fec.js" defer="defer"></script>
<script src="/assets/js/main.fd30b161.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/metron.jpg" alt="Metron Image" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/metron.jpg" alt="Metron Image" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">The Metron Project</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/introduction">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Metron-Project" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">What is the Metron Project?</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/metroninfo">MetronInfo</a><button aria-label="Collapse sidebar category &#x27;MetronInfo&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metroninfo/intro">MetronInfo.xml</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/metroninfo/documentation">Schema documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metroninfo/ratings">Age Rating Matrix</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/schemas">Schemas</a><button aria-label="Collapse sidebar category &#x27;Schemas&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/metroninfo/schemas/v1.0">Version 1.0</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/metron">Metron</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/mokkari">Mokkari</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/esak">Esak</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/simyan">Simyan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/darkseid">Darkseid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/metron-tagger">Metron-Tagger</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/metroninfo"><span itemprop="name">MetronInfo</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Schema documentation</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Schema documentation</h1></header><p>This page aims at clarifying the various elements of the schema, as well as their intended use and observed usage.</p>
<h3 id="ids">IDS</h3>
<p>The identification numbers from sources of information.</p>
<p>It has the following child element:</p>
<ul>
<li>
<h4 id="id">ID</h4>
<p>The sources of information used for the metadata.</p>
<p>The <code>primary</code> attribute is used to identify the primary source of information used in the xml document. Only one
element can have this attribute be <code>true</code>.</p>
<p>The <code>source</code> attribute is required and has to be one of the following:</p>
<ul>
<li>AniList</li>
<li>Comic Vine</li>
<li>Grand Comics Database</li>
<li>Kitsu</li>
<li>MangaDex</li>
<li>MangaUpdates</li>
<li>Metron</li>
<li>MyAnimeList</li>
<li>League of Comic Geeks</li>
</ul>
<p><em><strong>Note</strong></em>: If you are using information from a source not included in the above <code>source</code> attribute, you can add a
<code>URL</code> element and set the <code>primary</code> attribute to <code>true</code> to identify where the information was retrieved from.</p>
</li>
</ul>
<h3 id="publisher">Publisher</h3>
<p>A person or organization responsible for publishing, releasing, or issuing a book. It can also have an <code>id</code> attribute
that can be used to add the identification number from the source of information.</p>
<p>It also has the following children elements:</p>
<ul>
<li>
<h4 id="name">Name</h4>
<p>The name of the Publisher.</p>
</li>
<li>
<h4 id="imprint">Imprint</h4>
<p>Optional. The brand name used to publish a series. For example, <strong>Vertigo</strong> is an imprint of <strong>DC Comics</strong>.</p>
<p>It can also have an <code>id</code> attribute.</p>
</li>
</ul>
<h3 id="series">Series</h3>
<p>Contains information about the series the book is part of. It can have a <code>lang</code> attribute, which is defined as a
2-letter language code (ISO 639-3), and an <code>id</code> attribute that can be used to add the identification number from the
source of information.</p>
<p>It also has the following children elements:</p>
<ul>
<li>
<h4 id="name-1">Name</h4>
<p>The name of the series.</p>
</li>
<li>
<h4 id="sortname">SortName</h4>
<p>The name of the series that should be used for sorting purposes. Normally this is the same as the <code>Name</code> element, but
without any leading articles like <em><strong>the</strong></em>.</p>
</li>
<li>
<h4 id="volume">Volume</h4>
<p>Volume containing the book. Volume is a notion that is specific to US Comics, where the same series can have multiple
volumes.</p>
<p>Volumes can be referenced by number (1, 2, 3…) or by year (2018, 2020…).</p>
</li>
<li>
<h4 id="issuecount">IssueCount</h4>
<p>The total number of issues for the series. For example, Black Lightning v1 (1997) ran for 11 issues, so the value of
the <code>IssueCount</code> would be 11. This can change between issues of a series, if it was still being published when the xml
document was written.</p>
<p>This element is primarily used by comic server software like Kavita or Codex.</p>
</li>
<li>
<h4 id="volumecount">VolumeCount</h4>
<p>The total number of volumes for a series. For example, Black Lightning has the following v1 (1977), v2 (1995), and
v3 (2025), so the value in the <code>VolumeCount</code> sub-element would be 3.</p>
<p>This can be used to distinguish total volumes published, like <a href="https://anilist.co/manga/30012/BLEACH/">Bleach</a>, which
has 74 volumes or 706 issues.</p>
<p>This element is primarily used by comic server software like Kavita or Codex.</p>
</li>
<li>
<h4 id="format">Format</h4>
<p>The type of series. It must be one of the following values:</p>
<ul>
<li>Annual</li>
<li>Digital Chapter</li>
<li>Graphic Novel</li>
<li>Hardcover</li>
<li>Limited Series (which covers mini/maxi series)</li>
<li>Omnibus</li>
<li>One-Shot</li>
<li>Single Issue (which covers ongoing/cancelled series)</li>
<li>Trade Paperback</li>
</ul>
</li>
<li>
<h4 id="startyear">StartYear</h4>
<p>The year that the series started in. This must be a 4 digit value.</p>
</li>
<li>
<h4 id="alternativenames">AlternativeNames</h4>
<p>Any other names the series is named as. It has <code>AlternativeName</code> children name for the individual alternative series
name.</p>
<p>They have the following children element:</p>
<ul>
<li>
<h5 id="name-2">Name</h5>
<p>The alternative name of the series. It can have an <code>id</code> and <code>lang</code> (defined as a 2-letter language code (ISO
639-3)) attribute.</p>
</li>
</ul>
</li>
</ul>
<h3 id="mangavolume">MangaVolume</h3>
<p>Used to store the <code>Volume</code> for <strong>Manga</strong>. This is a string element.</p>
<h3 id="collectiontitle">CollectionTitle</h3>
<p>Trade Paperback and other collections can sometimes have a name for individual Trade Paperback in a series.</p>
<h3 id="number">Number</h3>
<p>Number of the book in the series which can accept alphanumeric values like <code>1MU</code>.</p>
<h3 id="stories">Stories</h3>
<p>Contains information about the stories contained within an issues.</p>
<p>It has <code>Story</code> children elements for the individual story names. It can also have an <code>id</code> attribute that can be used to
add the identification number from the source of information.</p>
<h3 id="summary">Summary</h3>
<p>A description or summary of the book.</p>
<h3 id="prices">Prices</h3>
<p>The cost of the book when published.</p>
<p>It has <code>Price</code> children elements which <strong>must</strong> have an <code>country</code> attribute (2-letter country code defined in ISO 3166).</p>
<h3 id="coverdate">CoverDate</h3>
<p>The cover date of a periodical publication is the date displayed on the cover, which is not necessarily the true date of
publication.</p>
<p>For most publishers, it would be a value like <code>2022-07-01</code> if it was released to the stores on July 6, 2022. Due to
legacy industry practices both Marvel and DC
Comics have a cover date two months in the future, so if was release on July 6, 2022 it would have a cover date
of <code>2022-09-01</code>.</p>
<h3 id="storedate">StoreDate</h3>
<p>Contains the release date of the book.</p>
<h3 id="pagecount">PageCount</h3>
<p>The number of pages in the book.</p>
<h3 id="notes">Notes</h3>
<p>A free text field for additional information.</p>
<h3 id="genres">Genres</h3>
<p>The genres of the book.</p>
<p>It has <code>Genre</code> children elements for the individual genres. For example, <em>Horror</em> or <em>Fantasy</em>.</p>
<p>The <code>Genre</code> element can also have an <code>id</code> attribute that can be used to add the identification number from the source of
information.</p>
<h3 id="tags">Tags</h3>
<p>Any tags associated with the book.</p>
<p>It has <code>Tag</code> children elements for the individual tag values. For example, <em>ninja</em> or <em>school life</em>.</p>
<p>The <code>Tag</code> element can also have an <code>id</code> attribute that can be used to add the identification number from the source of
information</p>
<h3 id="arcs">Arcs</h3>
<p>Any story arcs the book is a part of.</p>
<p>It has a <code>Arc</code> element that can also have an <code>id</code> attribute that can be used to add the identification number from the
source of information.</p>
<p>The <code>Arc</code> element has children elements that contain the following elements:</p>
<ul>
<li>
<p><code>Name</code></p>
<p>The name of the story arc.</p>
<p>The <code>Name</code> element can also have an <code>id</code> attribute that can be used to add the identification number from the source
of information</p>
</li>
<li>
<p><code>Number</code></p>
<p>An optional story arc number for the book.</p>
</li>
</ul>
<h3 id="characters">Characters</h3>
<p>Any characters in the book.</p>
<p>It has <code>Character</code> children elements for the individual character names.</p>
<p>The <code>Character</code> element can also have an <code>id</code> attribute that can be used to add the identification number from the
source of information</p>
<h3 id="teams">Teams</h3>
<p>Any teams in the book.</p>
<p>It has <code>Team</code> children elements for the individual team names.</p>
<p>The <code>Team</code> element can also have an <code>id</code> attribute that can be used to add the identification number from the source of
information</p>
<h3 id="universes">Universes</h3>
<p>Any universes in the book.</p>
<p>It has a <code>Universe</code> element that can also have an <code>id</code> attribute that can be used to add the identification number from
the source of information.</p>
<p>The <code>Universe</code> element has children elements that contain the following elements:</p>
<ul>
<li>
<p><code>Name</code></p>
<p>The name of the universe.</p>
</li>
<li>
<p><code>Designation</code></p>
<p>An optional designation for the universe.</p>
</li>
</ul>
<h3 id="locations">Locations</h3>
<p>Any locations in the book.</p>
<p>It has <code>Location</code> children element for the individual location names.</p>
<p>The <code>Location</code> element can also have an <code>id</code> attribute that can be used to add the identification number from the source
of information</p>
<h3 id="reprints">Reprints</h3>
<p>Any books that are reprint in the book.</p>
<p>It has <code>Reprint</code> children elements that contain the following element:</p>
<ul>
<li>
<p><code>Name</code></p>
<p>The name of the book reprinted, for example <code>Strange Academy (2020) #1</code></p>
<p>The <code>Name</code> element can also have an <code>id</code> attribute that can be used to add the identification number from the source
of information</p>
</li>
</ul>
<h3 id="gtin">GTIN</h3>
<p>The Global Trade Item Numbers for the book.</p>
<p>It has the following children elements:</p>
<ul>
<li><code>ISBN</code></li>
</ul>
<p>The International Standard Book Number is used for books &amp; magazine. It can be
ten or thirteen digits.</p>
<ul>
<li><code>UPC</code></li>
</ul>
<p>The Uniform Product Code which is usually twelve digits.</p>
<h3 id="agerating">AgeRating</h3>
<p>The age rating for the book which is usually determined by the book publisher.</p>
<p>Currently, there is no governing body to determine the age rating choices so each publisher has created their own.
So, for simplicity&#x27;s sake we&#x27;ve settled on the following values (with ages given as a guideline):</p>
<ul>
<li><strong>Unknown</strong></li>
<li><strong>Everyone</strong> - Appropriate for readers of all ages.</li>
<li><strong>Teen</strong> - Appropriate for readers age 12 and older.</li>
<li><strong>Teen Plus</strong> - Appropriate for readers age 15 and older.</li>
<li><strong>Mature</strong> - Appropriate for readers age 17 and older.</li>
<li><strong>Explicit</strong> - Contains material that is more extreme than material found in R rating movies.</li>
<li><strong>Adult</strong> - Likely pornographic in nature</li>
</ul>
<h3 id="urls">URLs</h3>
<p>URLs pointing to reference websites for the book.</p>
<p>It has the following child element:</p>
<ul>
<li>
<h4 id="url">URL</h4>
<p>The <code>primary</code> attribute is used to identify the primary source of information used in the xml document. There can only
be one element that can have this attribute be <code>true</code>.</p>
</li>
</ul>
<h3 id="lastmodified">LastModified</h3>
<p>A datetime value that is when the metadata was last written to. This most likely will be used with tagging software
which will help determine if the information source (Comic Vine, Metron, etc.) is more recent than information contained
in the XML file.</p>
<h3 id="credits">Credits</h3>
<p>The schema specifies each creator element can only be present once.</p>
<p>It has <code>Credit</code> children elements that contains the following elements:</p>
<ul>
<li>
<p><code>Creator</code></p>
<p>The name of the creator. It can also have an <code>id</code> attribute that can be used to add the identification number from the
source of information.</p>
</li>
<li>
<p><code>Roles</code> which has <code>Role</code> children elements that can have the following values:</p>
<ul>
<li>Writer</li>
<li>Script</li>
<li>Story</li>
<li>Plot</li>
<li>Interviewer</li>
<li>Artist</li>
<li>Penciller</li>
<li>Breakdowns</li>
<li>Illustrator</li>
<li>Layouts</li>
<li>Inker</li>
<li>Embellisher</li>
<li>Finishes</li>
<li>Ink Assists</li>
<li>Colorist</li>
<li>Color Separations</li>
<li>Color Assists</li>
<li>Color Flats</li>
<li>Digital Art Technician</li>
<li>Gray Tone</li>
<li>Letterer</li>
<li>Cover</li>
<li>Editor</li>
<li>Consulting Editor</li>
<li>Assistant Editor</li>
<li>Associate Editor</li>
<li>Group Editor</li>
<li>Senior Editor</li>
<li>Managing Editor</li>
<li>Collection Editor</li>
<li>Production</li>
<li>Designer</li>
<li>Logo Design</li>
<li>Translator</li>
<li>Supervising Editor</li>
<li>Executive Editor</li>
<li>Editor In Chief</li>
<li>President</li>
<li>Publisher</li>
<li>Chief Creative Officer</li>
<li>Executive Producer</li>
<li>Other</li>
</ul>
<p>The <code>Role</code> element can also have an <code>id</code> attribute that can be used to add the identification number from the source
of information.</p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/metroninfo/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MetronInfo.xml</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/metroninfo/ratings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Age Rating Matrix</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ids" class="table-of-contents__link toc-highlight">IDS</a></li><li><a href="#publisher" class="table-of-contents__link toc-highlight">Publisher</a></li><li><a href="#series" class="table-of-contents__link toc-highlight">Series</a></li><li><a href="#mangavolume" class="table-of-contents__link toc-highlight">MangaVolume</a></li><li><a href="#collectiontitle" class="table-of-contents__link toc-highlight">CollectionTitle</a></li><li><a href="#number" class="table-of-contents__link toc-highlight">Number</a></li><li><a href="#stories" class="table-of-contents__link toc-highlight">Stories</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#prices" class="table-of-contents__link toc-highlight">Prices</a></li><li><a href="#coverdate" class="table-of-contents__link toc-highlight">CoverDate</a></li><li><a href="#storedate" class="table-of-contents__link toc-highlight">StoreDate</a></li><li><a href="#pagecount" class="table-of-contents__link toc-highlight">PageCount</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li><li><a href="#genres" class="table-of-contents__link toc-highlight">Genres</a></li><li><a href="#tags" class="table-of-contents__link toc-highlight">Tags</a></li><li><a href="#arcs" class="table-of-contents__link toc-highlight">Arcs</a></li><li><a href="#characters" class="table-of-contents__link toc-highlight">Characters</a></li><li><a href="#teams" class="table-of-contents__link toc-highlight">Teams</a></li><li><a href="#universes" class="table-of-contents__link toc-highlight">Universes</a></li><li><a href="#locations" class="table-of-contents__link toc-highlight">Locations</a></li><li><a href="#reprints" class="table-of-contents__link toc-highlight">Reprints</a></li><li><a href="#gtin" class="table-of-contents__link toc-highlight">GTIN</a></li><li><a href="#agerating" class="table-of-contents__link toc-highlight">AgeRating</a></li><li><a href="#urls" class="table-of-contents__link toc-highlight">URLs</a></li><li><a href="#lastmodified" class="table-of-contents__link toc-highlight">LastModified</a></li><li><a href="#credits" class="table-of-contents__link toc-highlight">Credits</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">The Metron Project</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://matrix.to/#/#metrondb:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://mastodon.social/@metron" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Metron-Project" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 The Metron Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>